</ul>
    </nav>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
          <h2 class="sub-header">
          <?php  date_default_timezone_set('UTC'); echo date("d.m.y"); ?>

          </h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>User</th>
                  <th>Time on vk</th>
                </tr>
              </thead>
              <tbody>
                <tr>
